x = int(input())
dp = [-1] * (x + 1)

if x >= 3:
    dp[3] = 1
if x >= 5:
    dp[5] = 1

# dp 사용 이유 -> 이전의 값에서 3 또는 5 봉투를 사용할 수 있는지 검사하고
# 사용할 수 있다면 1씩 조금씩 더하는 방식
for i in range(6, x + 1):
    # 두 개 모두 음수 무슨 의미?
    # -> 3과 5 봉투 모두 넣을 수 없다.
    if dp[i - 3] < 0 and dp[i - 5] < 0:
        dp[i] = -1
    # 3과 5 봉투 모두 넣을 수 있다.
    elif dp[i - 3] > 0 and dp[i - 5] > 0:
        # 3과 5 봉투 모두 넣을 수 있으면 그 중에서 최소값 적용
        dp[i] = 1 + min(dp[i - 3], dp[i - 5])
    else:
        # 둥 중에 하나만 넣을 수 있다면
        # 그 중에서 최댓값?
        # -> 하나만 사용할 수 있다면 하나는 무조건 -1 양수인 것을 넣어주기 위해 max 사용
        # 1을 더하는 이유?
        # -> 하나만 사용할 수 있다면 봉투 하나를 추가한다.
        if dp[i - 3] > 0:
            dp[i] = 1 + dp[i - 3]
        elif dp[i - 5] > 0:
            dp[i] = 1 + dp[i - 5]
        # dp[i] = 1 + max(dp[i - 3], dp[i - 5])

print(dp[x])