import sys

n = int(sys.stdin.readline())
l = []

for _ in range(n):
    l.append(int(sys.stdin.readline()))

'''
3, 7, 5, 2, 6, 1, 4
1. 기존과 가장 거리가 먼 4번 선택
1.1 3 다음에 4가 있어야 하지만 7이 막고 있음
1.2 3 다음에 4를 놓음
[3, 4, 7, 5, 2, 6, 1]
2. 7 선택 맨 뒤로 이동
[3, 4, 5, 2, 6, 1, 7]
3. 그 다음으로 원래 위치와 가장 먼 숫자 선택(1)
4. 1을 맨 앞으로 이동
[1, 3, 4, 5, 2, 6, 7]

* 원래 위치와 가장 많이 차이가 나는 숫자를 알아내야 한다.
틀림

3, 7, 5, 2, 6, 1, 4

1, 2, 3, 4, 5, 6, 7
3, 7, 5, 2, 6, 1, 4
차이
-2, -5, -2, 2, -1, 5, 3

3, 7, 5, 2, 6, 1, 4 

* 가장 유사한 숫자 뭉치에 있는 곳을 선택
3, 7, 5, 2, 6, 1, 4

'''

print(l)